# SecureWallet

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build_test.yaml
FullModuleList/: FullModuleList.aar  build.gradle
PersianDatePicker/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterMainList.java  AdapterTwoLineSimple.java
app/src/main/java/api/: ApiEnqueueListener.java  ApiExecuteListener.java  BaseApi.java  GetData.java
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/constants/: IntentKey.java  IntentKeys.java  IntentKeys.kt  SettingManager.java  SettingManager.kt  StaticManager.kt
app/src/main/java/database/: AccountDetailsDao.java  AccountDetailsDao.kt  AppDatabase.java  accountDetailsDao.java
app/src/main/java/interfaces/: OnClickListenerNoObject.java  OnClickListenerNoObject.kt  OnObjectClickListener.java  OnObjectClickListener.kt  OnPopUpClickListener.java
app/src/main/java/models/: AccountDetail.java  AccountDetails.java  AccountDetails.kt  EncryptCipherModel.java  EncryptCipherModel.kt  ItemListModel.java  ItemListModel.kt  LoggedInUser.java  LoginModel.java  ModelViewModel.java  ModelViewModel.kt  SignUpModel.kt
app/src/main/java/tools/: CircleImageView.java  Common.java  CustomSpan.java  EnumManager.java  EnumManager.kt  LangSet.java  LangSet.kt  MySettings.java  MySettings.kt  PrefManager.java  SearchToolbar.java
app/src/main/java/views/: ChooseLanguage.java  ChooseLanguageActivity.java  ChooseLanguageActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.java  RegisterAccountActivity.java  RegisterAccountActivity.kt  ShowAccountsActivity.java  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  SignupActivity.java
app/src/main/java/views/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/views/data/model/: LoggedInUser.java
app/src/main/res/drawable/: arrow_back.xml  circle_bg.xml  signal_cellular_connected_no_internet.xml
app/src/main/res/drawable-v24/: button_corner.xml  error_fetch_data.xml  no_internet.xml  not_found.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_login.xml  activity_main.xml  activity_regiser_account.xml  activity_search_toolbar.xml  activity_show_accounts.xml  activity_sign_in.xml  activity_signup.xml  item_main_list.xml  item_two_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-round/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/dorantech/: KmpApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ir/dorantech/util/: getPlatformContext.kt  platformContextProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/dorantech/di/: AppDI.kt  AppModules.kt  ViewModelModule.kt  featureModules.kt
composeApp/src/commonMain/kotlin/ir/dorantech/navigation/: NavigationScreen.kt  RouteApp.kt
composeApp/src/commonMain/kotlin/ir/dorantech/ui/model/: FirstScreenButtons.kt
composeApp/src/commonMain/kotlin/ir/dorantech/ui/screen/: App.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ir/dorantech/util/: getPlatformContext.kt  platformContextProvider.kt
composeApp/src/desktopMain/kotlin/ir/dorantech/: main.kt
composeApp/src/desktopMain/kotlin/ir/dorantech/util/: getPlatformContext.kt  platformContextProvider.desktop.kt
composeApp/src/iosMain/kotlin/ir/dorantech/: MainViewController.kt
composeApp/src/iosMain/kotlin/ir/dorantech/util/: getPlatformContext.kt  platformContextProvider.ios.kt
core/: build.gradle.kts
core/basedomain/: build.gradle.kts
core/basedomain/src/commonMain/kotlin/ir/dorantech/basedomain/mapper/: RepoFailureWrapper.kt
core/baseui/: build.gradle.kts
core/component/: build.gradle.kts
core/data/: build.gradle.kts
core/data/local/: build.gradle.kts
core/data/mapper/: build.gradle.kts
core/data/remote/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/data/src/commonMain/kotlin/model/: DataError.kt  DataModel.kt  DataResult.kt  SignInRequest.kt  SignUpRequest.kt
core/domain/: build.gradle.kts
core/src/androidMain/kotlin/ir/dorantech/util/: PlatformContext.kt
core/src/commonMain/kotlin/ir/dorantech/config/: AppConfig.kt
core/src/commonMain/kotlin/ir/dorantech/model/: PlatformContext.kt  WebHostSource.kt
core/src/commonMain/kotlin/ir/dorantech/util/: AppConfig.kt  PlatformContext.kt
core/src/desktopMain/kotlin/ir/dorantech/util/: PlatformContext.kt
core/src/iosMain/kotlin/ir/dorantech/util/: PlatformContext.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/ir/dorantech/di/: CoreModules.kt
di/src/commonMain/kotlin/ir/dorantech/di/module/: LocalDataModules.kt  RemoteDataModules.kt  RepositoryModules.kt  UseCaseModules.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/src/androidMain/kotlin/ir/dorantech/ui/: SignInScreenPreview.kt
features/auth/src/commonMain/kotlin/di/: AuthModule.kt
features/auth/src/commonMain/kotlin/ir/dorantech/ui/: SignInScreen.kt
features/auth/src/commonMain/kotlin/ir/dorantech/viewmodel/: SignInViewModel.kt
features/auth/ui/: build.gradle.kts
features/feature1/: build.gradle.kts
features/feature2/: build.gradle.kts
foundation/: build.gradle.kts
foundation/media/: build.gradle.kts
foundation/media/src/commonMain/kotlin/ir/dorantech/: CircleImage.kt
foundation/src/commonMain/kotlin/ir/dorantech/: Validation.kt
foundation/src/commonMain/kotlin/ir/dorantech/model/: SecurityLevel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+120 files in other folders)
