#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G

#Gradle
kotlin.native.compilerArgs=-Xmx8G
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=11

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true