<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:orientation="vertical"
>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/txt_line_circle_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin">

        <tools.CircleImageView
            android:id="@+id/txt_line_circle_img"
            android:layout_width="@dimen/icon_circle_image"
            android:layout_height="@dimen/icon_circle_image"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/md_grey_50" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="8"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_line_one_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:text="header"
                android:textColor="@android:color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_line_two_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:text="body"
                android:textSize="@dimen/small_font" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/icon_large"
            android:layout_height="match_parent"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/more_vertical" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_two_line_divider_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300" />
</androidx.appcompat.widget.LinearLayoutCompat>