<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:onClick="main_list_item_view_click"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        >

        <LinearLayout
            android:id="@+id/item_main_list_circle_lin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_circle"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_main_list_circle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="8"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_main_list_one_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/header"
                android:textColor="@android:color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_main_list_two_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/body"
                android:textSize="11sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_main_list_more_img"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/more_vertical"
            android:onClick="main_list_more_click"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_main_list_divider_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />
</androidx.appcompat.widget.LinearLayoutCompat>